NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://joisyousef:<PASSWORD>@cluster0.qvma8.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6wgu9pK34K6lJwwh
DATABASE_LOCAL=mongodb://localhost:27017/natours